spring.jpa.open-in-view=false
spring.h2.console.enabled=true
server.port=4040
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
server.file-server.location=/pics/
spring.servlet.multipart.max-file-size=2MB